# NOTE: All env names are intentionally verbose and prefixed with 
# "GENERIC_DARKSKY_API_" to make sure they don't conflict with existing 
# environment variables.
GENERIC_DARKSKY_API_PORT = 9001
# This is here in case you only want the app export.
GENERIC_DARKSKY_API_SHOULD_RUN = false
