# All env names are intentionally verbose and prefixed with 
# "GENERIC_DARKSKY_API_" to make sure they don't conflict with existing 
# environment variables. All environment variables have a comment above
# them that  indicates what their intended type is.
#
# NOTE: The env file uses 0 and 1 for booleans.

# Integer
GENERIC_DARKSKY_API_PORT = 9001

# Boolean
GENERIC_DARKSKY_API_SHOULD_RUN = 0
